---
packages:
  all:
    target: [x86_64_v3]

  slurm:
    version: [23.11.10]
    buildable: false
    externals:
      - spec: slurm@23.11.10
        prefix: /usr

  openmpi:
    variants: fabrics=ucx schedulers=slurm +legacylaunchers +pmi

  mpich:
    variants: +slurm device=ch4 netmod=ucx pmi=pmi2
