---
name: base
channels:
  - conda-forge
  - nodefaults
dependencies:
  # Basic Python
  - python
  - conda
  - mamba
  # Jupyter Kernel
  - ipykernel
  # Jupyter Lab
  - jupyterlab
  - jupyterlab_widgets
  - jupyterlab_pygments
  - ipywidgets
  - qtconsole
  - nb_conda_kernels
